<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Animation</title>
         <style>
             body{
                 background-color: #050210;
             }
             .box1{
                 width: 450px;
                 height: 450px;
                 border-radius: 1000px;
                 background: -webkit-linear-gradient(top left,#fb5dad, #55fb9f, #b97aff);
                 filter: blur(60px);
                 margin: 0 auto;
                 display: inline-block;
                 position: absolute;
                 left:300px;
                 top: 300px;
                 
                 
             }
                  .box3{
                 width: 350px;
                 height: 350px;
                 border-radius: 1000px;
                 background-color: #050210;
                 left: 25px;
                 top: 25px;
                      position: absolute;
             }
    
             .rotacija{
                 animation-name:animacija;
                 animation-duration: 1s;
                 animation-iteration-count: infinite;
                 animation-timing-function: linear;
                 
             }
             @keyframes animacija{
                 0%{
                     transform: rotate(0deg);
                 }
                 100%{
                     transform: rotate(360deg);
                 }
             }
                   .box2{
                 width: 400px;
                 height: 400px;
                 border-radius: 1000px;
                 background: -webkit-linear-gradient(top left,#fb5dad, #55fb9f, #b97aff);
                 position: absolute;
                 left: 325px;
                 top: 325px;
                 display: inline-block;
                 
                 filter: brightness(1.4);
                 
             }
             .box4{
                 width: 350px;
                 height: 350px;
                 border-radius: 1000px;
                 background-color:#050210;
                 position: absolute;
                 filter: brightness(1.7);
                 animation-name: animacija2;
                 animation-duration: 2s;
                 animation-iteration-count: infinite;
                 
             }
             .box5{width: 350px;
                 height: 350px;
                 border-radius: 1000px;
                 background-color:#050210;
                 position: absolute;
                 filter: brightness(1.9);
                 animation-name: animacija2;
                 animation-duration: 2s;
                 animation-iteration-count: infinite;
                 animation-delay: 0.5s;
                 
             }
             @keyframes animacija2{
                 0%{
                     transform: scale(0.01);
                    
                 }
                 100%{
                     transform: scale(0.95);
                 }
             }
        
             
        </style>
    </head>
    <body>
          <div class="box1 rotacija" ></div>
            <div class="box2 rotacija">
                 <div class="box3">
                        <div class="box4"></div>
                        <div class="box5"></div>
                 </div>
            </div>
        
        
    </body>

</html>